[controller]
ansible-controller  ansible_ssh_private_key_file=~/.my_ssh_keys/gpc_sshkey

[dockernodes]
swarm-manager       ansible_ssh_private_key_file=~/.my_ssh_keys/gpc_sshkey
swarm-worker-01     ansible_ssh_private_key_file=~/.my_ssh_keys/gpc_sshkey

[swarm-manager]
swarm-manager

[swarm-workers]
swarm-worker-01

[docker:children]
dockernodes
swarm-manager
swarm-workers

[docker:vars]
ansible_python_interpreter=/usr/bin/python3
