[admin]
10.170.0.6

[docker-nodes]
10.170.0.4  ansible_ssh_private_key_file=~/.my_ssh_keys/gpc_sshkey
10.170.0.5  ansible_ssh_private_key_file=~/.my_ssh_keys/gpc_sshkey
10.170.0.6  ansible_ssh_private_key_file=~/.my_ssh_keys/gpc_sshkey

[swarm-managers]
10.170.0.6

[swarm-workers]
10.170.0.4
10.170.0.5

[docker:children]
docker-nodes
swarm-managers
swarm-workers

[docker:vars]
ansible_python_interpreter=/usr/bin/python3
