[controller]
ansible-controller  ansible_ssh_private_key_file=~/.my_ssh_keys/gpc_sshkey

[docker-nodes]
swarm-manager       ansible_ssh_private_key_file=~/.my_ssh_keys/gpc_sshkey
swarm-worker-01     ansible_ssh_private_key_file=~/.my_ssh_keys/gpc_sshkey

[swarm-managers]
swarm-manager

[swarm-workers]
swarm-worker-01

[docker:children]
docker-nodes
swarm-managers
swarm-workers

[docker:vars]
ansible_python_interpreter=/usr/bin/python3
