[controller]
10.170.0.6      ansible_ssh_private_key_file=~/.my_ssh_keys/gpc_sshkey

[dockernodes]
10.170.0.4      ansible_ssh_private_key_file=~/.my_ssh_keys/gpc_sshkey
10.170.0.5      ansible_ssh_private_key_file=~/.my_ssh_keys/gpc_sshkey

[swarmmanager]
10.170.0.4

[swarmworkers]
10.170.0.5

[docker:children]
dockernodes
swarmmanager
swarmworkers

[docker:vars]
ansible_python_interpreter=/usr/bin/python3
