[admin]
10.170.0.6

[docker-nodes]
10.170.0.4
10.170.0.5

[swarm-manager]
10.170.0.4

[swarm-workers]
10.170.0.5

[docker:children]
docker-nodes
swarm-manager
swarm-workers

[docker:vars]
ansible_python_interpreter=/usr/bin/python3
